{
    "chest_slot": {
        "x": 1381,
        "y": 299
    },
    "open_button": {
        "x": 2452,
        "y": 866
    },
    "opening_click_pos": {
        "x": 1999,
        "y": 593
    },
    "opening_duration": 5.603260869565218,
    "opening_click_interval": 0.3675
}