{
    "chest_slot": {
        "x": 1381,
        "y": 299
    },
    "open_button": {
        "x": 2424,
        "y": 824
    },
    "opening_click_pos": {
        "x": 1999,
        "y": 593
    },
    "opening_duration": 6.057591623036649,
    "opening_click_interval": 0.3675
}